Charles-Camille Saint-Saëns (9 October 1835 – 16 December 1921) was a French composer, organist, conductor and pianist of the Romantic era. His best-known works include Introduction and Rondo Capriccioso (1863), the Second Piano Concerto (1868), the First Cello Concerto (1872), Danse macabre (1874), the opera Samson and Delilah (1877), the Third Violin Concerto (1880), the Third ("Organ") Symphony (1886) and The Carnival of the Animals (1886).

Please support my channel:
https://ko-fi.com/bartjebartmans

Piano Concerto No. 5 in F major ("Egyptian"), Op. 103 (1895-96)
Dedication:  Louis Diémer (1843-1919)

1. Allegro animato (0:00)
2. Andante (9:44)
3. Molto Allegro ("Sea Voyage") (20:18)

Jean-Yves Thibaudet, piano and the Royal Concergebouw Orchestra conducted by Andris Nelsons
Live Recording AvroTros Klassiek 16 november 2011, Concertgebouw Amsterdam

Description by John Palmer  [-]
Saint-Saëns composed his Fifth Piano Concerto while in Egypt in the winter of 1895-1896. It was published in 1896 with a dedication to pianist Louis Diémer (1843-1919), who played the piece on several occasions. It is one of the composer's "exotic" works, in which he uses the minor mode with raised sixth and seventh degrees (often called the "melodic" minor). This is the earliest concerto by a French composer to incorporate such "exoticisms," effects that had hitherto been reserved for shorter works and suites. Saint-Saëns' Africa, Op. 89 (1891), and Suite algérienne, Op. 60 (1880), also employ modal inflections to produce local color.

In this grandiose work, Saint-Saëns' references to his time in Egypt include the imitation of croaking of frogs he heard in the Nile, a "Nubian love song," and the turning of a ship's propellers in the Finale. The composer wrote that the second part of the concerto, "in effect, takes us on a journey to the East and even, in the F sharp passage, to the Far East." These effects, plus the place of the concerto's origin, prompted the nickname, "Egyptian," which was not given by the composer. It is the most blatantly pictorial of Saint-Saëns' concertos.

At the first performance of the Fifth Concerto, critics hailed it as "a work of fantasy ornamented and colored like one of the prettiest buildings of the Alhambra...." Both the composition of the Fifth Concerto and its positive reception were rejuvenating experiences for the composer, who had by this time been in the public eye for 60 years. To the orchestration of the earlier Fourth Concerto Saint-Saëns adds two horns, piccolo, and a gong, which slips in surreptitiously as the piano plays a modal, "oriental" passage.