Charles-Camille Saint-Saëns (9 October 1835 – 16 December 1921) was a French composer, organist, conductor and pianist of the Romantic era. His best-known works include Introduction and Rondo Capriccioso (1863), the Second Piano Concerto (1868), the First Cello Concerto (1872), Danse macabre (1874), the opera Samson and Delilah (1877), the Third Violin Concerto (1880), the Third ("Organ") Symphony (1886) and The Carnival of the Animals (1886).

Please support my channel:
https://ko-fi.com/bartjebartmans

PIano Concerto No. 1 in D Major, Op.17 (1858)
Dedication à Madame Alfred Jaëll (Marie Jaëll)

1. Andante  - Allegro assai (0:00)
2. Andante sostenuto, quasi adagio (12:28)
3. Allegro con fuoco (22:57)

Pascal Rogé, piano and the Philharmonia Orchestra conducted by Charles Dutoit

Description by John Palmer  [-]
Among Saint-Saëns's pieces written after Viennese Classical-era models are his piano concertos, the first few of which are some of the earliest works in the genre composed in France. Although it was written in 1858, his Piano Concerto No. 1 in D major, Op. 17, was not published until 1875. Through the 1860s Saint-Saëns performed the First Piano Concerto on numerous occasions and later, in 1920, wrote that the piece was inspired by the forest of Fontainebleau. Ten years separate this first concerto from the second, which may explain the adolescent abandon with which Saint-Saëns approaches the concerto, prompting his virtuoso technique to take center stage. With an unusual lack of sensitivity, Saint-Saëns supporter Emile Baumann described the first concerto as "youthful hyperbole; runs, arpeggios of exuberant proportions, an ambitious sortie into grandiose prolixity." Unfortunately, this tells us nothing of the composer's attempt to modify the Classical form of the concerto.

The Introduction to the first movement begins with a hunting call for horn that is taken up and completed by the piano. (Some have likened this theme to that of the Allegro vivace theme of Chopin's F minor Concerto.) Shortly thereafter we hear an idea that becomes the "motto" in this cyclically conceived concerto. This motto also marks off the sections of the first movement, acting as transitional material in a manner that shows Saint-Saëns working symphonic thinking into the concerto format. At times, especially in the middle of the movement, the piano is subservient to orchestra, the overall argument becoming an egalitarian conversation that is hinted at in the introduction when the piano finishes the horn theme.

Antagonism is at the heart of the second movement, in which the first theme, a descending phrase in the orchestra, is broken off several times by chords in the piano. Eventually, the piano wins and moves to a flashy cadenza, unusual for a slow movement. Ornamental trills at the close of the second movement are much more than decorative and serve a harmonic function, a concept pursued by Ravel in his Jeux d'eau of 1901.

In the lighthearted, sonata-form finale the horn calls and the motto theme of the introduction returns in the final measures. The secondary theme of the finale is, at first, very lyrical, but is transformed by the end to create a loud, crashing close. The alternation of chords between the piano and orchestra is the full realization of the implied equality between the forces found in the first movement. This process is also clear in the various presentations of the second theme, which in the first instance is performed in the piano with brief interruptions from the orchestra, but in the recapitulation the roles are reversed, with the orchestra stating the theme against piano outbursts.