Support me on Bandcamp: https://chypho.bandcamp.com/
Spotify: https://open.spotify.com/artist/7qTClAxxKdjwYEba9Nhdjo
Apple Music: https://music.apple.com/us/artist/chypho/1635486513

Cassette tapes: https://www.jahbulonrecords.com/shop/p/chypho-entomongaku-ii-cassette

00:00 1. Pale Morning Duns
06:18 2. Itty Bitty
09:00 3. Grasshopper Spring
14:08 4. Under the Carpet
16:09 5. Muragaru
21:16 6. Paper Pupas
25:31 7. Butterfly Fountain
30:53 8. Jāla
36:12 9. Thorax & Mandible
39:55 10. Scolopendra Cataracta
44:10 11. Tiàozǎo
46:07 12. Honey-Tonk
49:55 13. Out of the Burrow (and into the Air)
55:36 14. Black Cherry Aphids
58:59 15. Luna Willow