- Composer: Sergei Vasilievich Rachmaninoff (1 April 1873 -- 28 March 1943) 
- Orchestra: National Symphony Orchestra of Ireland
- Choir: Dublin Radio Telefis Eireann Symphony Chorus
- Conductor: Alexander Anissimov
- Soloists: Ivan Choupenitch (tenor), Oleg Melnikov (bass), Helen Field (soprano)
- Year of recording: 1996-1997

"The Bells" [Колокола, Kolokola], choral symphony for soprano, tenor, baritone, chorus & orchestra, Op. 35, written in 1913.

00:00 - I. Allegro ma non tanto ('The Silver Sleigh Bells')
06:47 - II. Lento ('The Mellow Wedding Bells')
17:40 - III. Presto ('The Loud Alarum Bells')
26:16 - IV. Lento lugubre ('The Mournful Iron Bells')

While it is true that Rachmaninov's choral symphony The Bells was ultimately based on the Edgar Allan Poe poem of the same name, its more direct inspiration was the Konstantin Balmont translation into Russian, which takes substantial liberties with the text. He eliminated Poe's repetitions, which are so central to his onomatopoetic devices, and he generally ignored his meter. Ironically, The Bells is often performed in English, using a translation of Balmont's translation!

The score for The Bells requires a tenor, soprano, baritone, chorus and large orchestra. The three soloists never sing together, nor do they even appear in the same movement. The four sections of the work represent four aspects of life: birth, marriage, terror, and death.

- The first movement, marked Allegro ma non troppo, is subtitled The Silver Sleigh Bells and features a prominent tenor part. The mood is effervescent and joyous, the scoring colorful and the themes and harmonies richly post-Romantic, typical of the works of the composer's middle years. After a nearly two-minute introduction dominated by an irresistible three-note "giddy-up" theme, the tenor enters to intone the words "Listen, hear the silver bells." With the chorus serving mostly in an accompanimental role, the merriment continues for a short while, then gradually subsides, leading to a slow but brief middle section. The tempo picks back up and the music quickly rises to an ecstatic climax, with the brass and bells (celesta) playing a march-like motif while chorus and orchestra gradually fade.
- The Lento second movement is subtitled The Mellow Wedding Bells, and features a soprano soloist. Rachmaninov focuses on the more passionate and intimate aspects associated with weddings. There is one glorious, climactic outburst in the middle of the movement, but the music is otherwise relatively subdued in its unabashedly Romantic demeanor. Without doubt, this is the warmest and most beautiful of the four movements. For all its sanguine beauty, though, there is an allusion near the beginning here to the Dies Irae theme, that ubiquitous motif that crops up in the finale here and in almost every major orchestral composition of Rachmaninov.
- The Presto third movement has been described as demonic. Subtitled The Loud Alarum Bells and representing terror, the music sounds threatening almost from the outset. It begins softly and slowly, but swiftly gathers momentum and mass. The chorus enters with singing that verges on shouting, and thereafter the mood remains unsettled and tense, dark and dissonant. The climax features an outburst on percussion and grim singing by the chorus. As the music seems to fade for a quiet ending, suddenly the tempo picks up and the chorus rises in a powerful crescendo and the movement ends abruptly.
- The finale, marked Lento lugubre and subtitled The Mournful Iron Bells, certainly lives up to these descriptions. It is gloomy; the sound of the baritone is dark, and that of the chorus cold and dispiriting. At the end Rachmaninov conveys only grudging hope, when the music turns sad and warmly Romantic, as the baritone tells of the "quiet of the tomb".

Premiered on 8 February 1914 in Moscow, this was the composer's favorite work, and the dedication is to "Willem Mengelberg and his Concertgebouw Orchestra in Amsterdam".